{
    "name": "mariodevment/behat-web-api-extension",
    "type": "behat-extension",
    "description": "Fork of behat/web-api-extension with a few changes for TicaSPA needs",
    "keywords": ["behat", "api", "test"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/Behat/WebApiExtension/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "behat/behat": "~3.0",
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "^7.5"
    },
    "require-dev": {
        "symfony/process": "~2.1",
        "silex/silex": "~1"
    },
    "autoload": {
        "psr-4": {
            "Behat\\WebApiExtension\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
